:root {
  --color-1: #272727;
  --color-2: #ffffff;
  --color-3: #343332;
  --color-4: #6c7279;
  --color-5: #2d3033;
  --color-6: #ffc000;
  --color-7: #c6cacc;
  --color-8: #ffdc84;
  --color-9: #3a3e64;
  --color-10: #313454;
  --color-11: #6d6d6d;
  --color-12: #ff9800;
  --color-13: #fbd150;
}

<div class="col-md-4" data-aos="fade-down" data-aos-duration="5000">
            <!-- data-aos="zoom-in" data-aos-duration="5000" -->
            <div class="blogCard">
              <div class="cardImage">
                <img src="/image/choose-us-2.jpg" class="img-fluid" alt="" />
              </div>
              <div class="blogText">
                <div class="category">
                  <a href="#">Design</a>

                  <a href="#">July 15, 2021</a>
                </div>
                <div class="title">
                  <h4>Make dry it is saying earth lights great brought</h4>
                </div>
                <div class="commentText">
                  <a href="#"
                    ><i class="fa-regular fa-message"></i> Comments
                  </a>
                  <a href="#"><i class="fa-regular fa-heart"></i> Likes </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="5000">
            <!-- data-aos="zoom-in-left"
            data-aos-duration="5000" -->
            <div class="blogCard">
              <div class="cardImage">
                <img src="/image/choose-us-3.jpg" class="img-fluid" alt="" />
              </div>

              <div class="blogText">
                <div class="category">
                  <a href="#">Design</a>

                  <a href="#">July 15, 2021</a>
                </div>
                <div class="title">
                  <h4>Make dry it is saying earth lights great brought</h4>
                </div>
                <div class="commentText">
                  <a href="#"
                    ><i class="fa-regular fa-message"></i> Comments
                  </a>
                  <a href="#"><i class="fa-regular fa-heart"></i> Likes </a>
                </div>
              </div>
            </div>
          </div>