<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- pe-icon -->
    <link rel="stylesheet" href="./pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="./pe-icon-7-stroke/css/helper.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="FontAwesome611/all.min.css" />
    <!-- themify -->
    <link rel="stylesheet" href="css/slick/slick.css" />
    <link rel="stylesheet" href="css/slick/slick-theme.css" />
    <!-- AOS CSS -->
    <link rel="stylesheet" href="/css/AOS/aos.css" />
    <!-- owl Carousal -->
    <link rel="stylesheet" href="css/OwlCarousel/owlCarousel.min.css" />
    <link rel="stylesheet" href="css/OwlCarousel/owlThemeDefault.min.css" />
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <!-- Css link -->
    <link rel="stylesheet" href="css/vanila/style.css" />
    <link rel="stylesheet" href="css/MediaQuery/medium.css" />
    <link rel="stylesheet" href="css/MediaQuery/xtraLarge.css" />
    <link rel="stylesheet" href="css/MediaQuery/xxlarge.css" />
    <link rel="stylesheet" href="css/MediaQuery/XtraSmall.css" />
    <link rel="stylesheet" href="css/MediaQuery/large.css" />
    <link rel="stylesheet" href="css/MediaQuery/small.css" />

    <title>Taxi-Wala</title>
  </head>
  <body>
    <!-- headerSection -->
    <div class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img class="img-fluid logo" src="/image/1231.png" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#custom_menu"
              aria-controls="custom_menu"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon"><i class="fa-solid fa-bars"></i></span>
              <!-- navbar-toggler-icon -->
            </button>
            <div class="collapse navbar-collapse menu" id="custom_menu">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#service">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#feature">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pricing">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#blog">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonial">Testimonial</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- headerSection End -->

    <!-- slider Section -->
    <div class="heroSection">
      <div class="container-fluid">
        <div class="owl-carousel owl-theme">
          <div class="slide slide-1">
            <div class="slideContent">
              <h1>Trusted Service Provider</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui
                eligendi non voluptate mollitia dignissimos expedita ad tempora
                natus ipsa hic.
              </p>
              <a href="" class="btn">Learn More</a>
            </div>
          </div>
          <div class="slide slide-2">
            <div class="slideContent">
              <h1>Reliable travel partner</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui
                eligendi non voluptate mollitia dignissimos expedita ad tempora
                natus ipsa hic.
              </p>
              <a href="" class="btn">Learn More</a>
            </div>
          </div>
          <div class="slide slide-3">
            <div class="slideContent">
              <h1>Fast And Safe Service</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui
                eligendi non voluptate mollitia dignissimos expedita ad tempora
                natus ipsa hic.
              </p>
              <a href="" class="btn">Learn More</a>
            </div>
          </div>
          <div class="slide slide-4">
            <div class="slideContent">
              <h1>Fast And Safe Service</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui
                eligendi non voluptate mollitia dignissimos expedita ad tempora
                natus ipsa hic.
              </p>
              <a href="" class="btn">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- slider Section End -->
    <!-- about Us -->
    <div class="aboutSection" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1500">
            <div class="aboutImage">
              <!--
                data-aos="fade-right"
              data-aos-duration="1500"
               -->
              <div class="aboutBackgroundImage">
                <img
                  src="image/welcome-img.jpg"
                  alt=""
                  class="img1 align-items-center"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1500">
            <div class="aboutText">
              <!-- data-aos="fade-left"
              data-aos-duration="1500" -->
              <div class="commonHead">About our company</div>
              <div class="commonTitle">
                Make the customer the hero of your story
              </div>
              <div class="highlightText"></div>
              <p>
                We are <b>Taxi-Wala</b>, A premier and preferred transportation
                services provider. We are commited to provide excellent services
                and get recognization nationally as a leading transportaion
                service provider in Bangladesh.
              </p>
              <button class="btn">
                Learn More <i class="fa-solid fa-angles-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about Us end -->
    <!-- Service -->
    <div class="serviceSection bg-service" id="service">
      <div class="container">
        <!-- section Title -->
        <div class="row">
          <div class="sectionTitle" data-aos="zoom-in" data-aos-duration="2000">
            <!-- data-aos="zoom-in" data-aos-duration="2000" -->
            <div class="col-12">
              <div class="commonHead">What We Offer</div>
              <div class="commonTitle">OUR AWESOME SERVICES</div>
            </div>
          </div>
        </div>
        <!-- section Title End -->
        <!-- section detail Part -->
        <div class="row">
          <div
            class="col-lg-3 col-md-6"
            data-aos="fade-down"
            data-aos-duration="2000"
          >
            <!-- data-aos="fade-right"
            data-aos-duration="2000" -->
            <div class="serviceCard">
              <div class="iconBox">
                <i class="color fa-3x fa-solid fa-mountain-city"></i>
                <!-- <img src="image/64x64x1.png" alt="" /> -->
              </div>
              <div class="cardText">
                <h3>Fast Booking</h3>
                <p>
                  Donec varius sodales orci. Class aptent taciti sociosqu ad
                  litora torquent per conubia
                </p>
              </div>
            </div>
          </div>
          <!-- end -->
          <div
            class="col-lg-3 col-md-6"
            data-aos="fade-up"
            data-aos-duration="2000"
          >
            <!-- data-aos="fade-up"
            data-aos-duration="2000" -->
            <div class="serviceCard">
              <div class="iconBox">
                <i class="color fa-3x fa-solid fa-car"></i>
                <!-- <img src="image/64x64x2.png" alt="" /> -->
              </div>
              <div class="cardText">
                <h3>Best Tariff</h3>
                <p>
                  Donec varius sodales orci. Class aptent taciti sociosqu ad
                  litora torquent per conubia
                </p>
              </div>
            </div>
          </div>
          <!-- end -->
          <div
            class="col-lg-3 col-md-6"
            data-aos="fade-down"
            data-aos-duration="2000"
          >
            <!-- data-aos="fade-up"
            data-aos-duration="2000" -->
            <div class="serviceCard">
              <div class="iconBox">
                <i class="color fa-3x fa-solid fa-jet-fighter-up"></i>
              </div>
              <div class="cardText">
                <h3>Fast & Safe</h3>
                <p>
                  Donec varius sodales orci. Class aptent taciti sociosqu ad
                  litora torquent per conubia.
                </p>
              </div>
            </div>
          </div>
          <!-- end -->
          <div
            class="col-lg-3 col-md-6"
            data-aos="fade-up"
            data-aos-duration="2000"
          >
            <!-- data-aos="fade-left"
            data-aos-duration="2000" -->
            <div class="serviceCard">
              <div class="iconBox">
                <i class="color fa-3x fa-solid fa-cart-flatbed-suitcase"></i>
              </div>
              <div class="cardText">
                <h3>Live Support</h3>
                <p>
                  Donec varius sodales orci. Class aptent taciti sociosqu ad
                  litora torquent per conubia.
                </p>
              </div>
            </div>
          </div>
          <!-- end -->
        </div>
        <!-- section detail Part End -->
      </div>
    </div>
    <!-- Service end -->
    <!-- Features -->

    <div class="featureSection" id="feature">
      <div class="container">
        <!-- title row -->
        <div class="row justify-content-center">
          <div class="sectionTitle" data-aos="zoom-in" data-aos-duration="2000">
            <div class="col-12">
              <div class="commonHead">See Our</div>
              <div class="commonTitle">Premium Features</div>
            </div>
          </div>
        </div>
        <!-- feature section row -->
        <div class="row">
          <!-- feature 1 -->
          <div class="col-lg-4 col-md-6">
            <!-- heading -->
            <div
              class="featureCard"
              data-aos="zoom-in"
              data-aos-duration="2000"
            >
              <div class="row align-items-center">
                <div class="col-md-2 col-12">
                  <div class="featureIcon">
                    <i class="pe-7s-plane"></i>
                  </div>
                </div>
                <div class="col-md-10 col-12">
                  <div class="featureHeader">
                    <h4>Airport Service</h4>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="featureText">
                    <p>
                      Lorem Ipsum is simply dummy lol Is the printing
                      typesetting industry. Lorem some
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- feature 1 end -->

          <!-- feature 1 -->
          <div class="col-lg-4 col-md-6">
            <!-- heading -->
            <div
              class="featureCard"
              data-aos="zoom-in"
              data-aos-duration="2000"
            >
              <div class="row align-items-center">
                <div class="col-md-2">
                  <div class="featureIcon">
                    <i class="pe-7s-car"></i>
                  </div>
                </div>
                <div class="col-md-10">
                  <div class="featureHeader">
                    <h4>Hotel Transportaion</h4>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="featureText">
                    <p>
                      Lorem Ipsum is simply dummy lol Is the printing
                      typesetting industry. Lorem some
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- feature 1 end -->
          <!-- feature 1 -->
          <div class="col-lg-4 col-md-6">
            <!-- heading -->
            <div
              class="featureCard"
              data-aos="zoom-in"
              data-aos-duration="2000"
            >
              <div class="row align-items-center">
                <div class="col-md-2">
                  <div class="featureIcon">
                    <i class="pe-7s-home"></i>
                  </div>
                </div>
                <div class="col-md-10">
                  <div class="featureHeader">
                    <h4>Door Step Service</h4>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="featureText">
                    <p>
                      Lorem Ipsum is simply dummy lol Is the printing
                      typesetting industry. Lorem some
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- feature 1 end -->
          <!-- feature 1 -->
          <div class="col-lg-4 col-md-6">
            <!-- heading -->
            <div
              class="featureCard"
              data-aos="zoom-in"
              data-aos-duration="2000"
            >
              <div class="row align-items-center">
                <div class="col-md-2">
                  <div class="featureIcon">
                    <i class="pe-7s-safe"></i>
                  </div>
                </div>
                <div class="col-md-10">
                  <div class="featureHeader">
                    <h4>Safety Guarantee</h4>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="featureText">
                    <p>
                      Lorem Ipsum is simply dummy lol Is the printing
                      typesetting industry. Lorem some
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- feature 1 end -->
          <!-- feature 1 -->
          <div class="col-lg-4 col-md-6">
            <!-- heading -->
            <div
              class="featureCard"
              data-aos="zoom-in"
              data-aos-duration="2000"
            >
              <div class="row align-items-center">
                <div class="col-md-2">
                  <div class="featureIcon">
                    <i class="pe-7s-map-2"></i>
                  </div>
                </div>
                <div class="col-md-10">
                  <div class="featureHeader">
                    <h4>Long Distance</h4>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="featureText">
                    <p>
                      Lorem Ipsum is simply dummy lol Is the printing
                      typesetting industry. Lorem some
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- feature 1 end -->
          <!-- feature 1 -->
          <div class="col-lg-4 col-md-6">
            <!-- heading -->
            <div
              class="featureCard"
              data-aos="zoom-in"
              data-aos-duration="2000"
            >
              <div class="row align-items-center">
                <div class="col-md-2">
                  <div class="featureIcon">
                    <i class="pe-7s-phone"></i>
                  </div>
                </div>
                <div class="col-md-10">
                  <div class="featureHeader">
                    <h4>Book Cars Through APP</h4>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="featureText">
                    <p>
                      Lorem Ipsum is simply dummy lol Is the printing
                      typesetting industry. Lorem some
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- feature 1 end -->
        </div>
      </div>
    </div>

    <!-- Features End -->
    <!-- cars -->
    <!-- cars end -->
    <!-- PricingSection -->
    <div class="pricingSection" id="pricing">
      <div class="container">
        <div class="row">
          <div class="priceText text-center">
            <div
              class="sectionTitle"
              data-aos="zoom-in"
              data-aos-duration="2000"
            >
              <div class="col-12">
                <div class="commonHead">Pricing Table</div>
                <div class="commonTitle">See Our Tariff List</div>
              </div>
            </div>
          </div>

          <div class="priceCardSection">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="pricetable text-center">
                  <div class="priceCategory">
                    <p>Standard</p>
                  </div>
                  <div class="pricebody">
                    <div class="special">
                      <img src="/image/tariff-1.png" alt="" />
                    </div>
                  </div>

                  <div class="description">
                    <p>Most Purchased scheme</p>
                  </div>

                  <div class="serviceList">
                    <ul>
                      <li>&#2547; 30 Per Mile</li>
                      <li>Payment Per Service</li>
                      <li>&#2547; 250 for Stayover</li>
                      <li>Route Customization</li>
                      <li>Car Options Available</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div class="pricetable text-center">
                  <div class="priceCategory">
                    <p>Business</p>
                  </div>
                  <div class="pricebody">
                    <div class="special">
                      <img src="/image/123.png" alt="" />
                    </div>
                  </div>
                  <div class="description">
                    <p>our most popular</p>
                  </div>
                  <div class="serviceList">
                    <ul>
                      <li>&#2547; 2500 Per Day</li>
                      <li>Monthly Payment</li>
                      <li>Condition Applied</li>
                      <li>Official Duty Only</li>
                      <li>Car Options Available</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div class="pricetable text-center">
                  <div class="priceCategory">
                    <p>VIP</p>
                  </div>
                  <div class="pricebody">
                    <div class="special">
                      <img src="/image/234.png" alt="" />
                    </div>
                  </div>
                  <div class="description">
                    <p>Premium Service</p>
                  </div>
                  <div class="serviceList">
                    <ul>
                      <li>Starts from &#2547; 10,000 per day</li>
                      <li>Payment Per Service</li>
                      <li>&#2547; 250 for Stayover</li>
                      <li>Route Customization</li>
                      <li>Car Options Available</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div class="pricetable text-center">
                  <div class="priceCategory">
                    <p>Bus-MiniVan</p>
                  </div>
                  <div class="pricebody">
                    <div class="special">
                      <img src="/image/345.png" alt="" />
                    </div>
                  </div>
                  <div class="description">
                    <p>On Demand Service</p>
                  </div>
                  <div class="serviceList">
                    <ul>
                      <li>Negotiation</li>
                      <li>Payment Per Service</li>
                      <li>Cargo Service Avaiable</li>
                      <li>Route Customization</li>
                      <li>Car Options Available</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- PricingSection end -->

    <!-- Contact Us -->

    <div class="contactSection" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="contactInformation">
              <div class="commonHead">Contact Us</div>
              <div class="commonTitle">Don’t Hesitate, Ask Any Query</div>
              <div class="flex align-items-center">
                <img src="/image/location.png" alt="" class="contactImg" />
                <p>123 Main Street, 310 USA 12345</p>
              </div>
              <div class="flex align-items-center">
                <img src="/image/Phoe.png" alt="" class="contactImg" />
                <p>+01- 190 -2258 - 2658</p>
              </div>
              <div class="flex align-items-center">
                <img src="/image/email.png" alt="" class="contactImg" />
                <p>Examp@creativeagn.com</p>
              </div>
            </div>
          </div>

          <div class="col-lg-8 contact">
            <form action="#">
              <div class="row">
                <div class="col-sm-6">
                  <input
                    type="text"
                    class="form-control"
                    id=""
                    placeholder="Full Name"
                    required
                  />
                </div>
                <div class="col-sm-6">
                  <input
                    type="text"
                    class="form-control"
                    id=""
                    placeholder="Phone"
                  />
                </div>
              </div>
              <input
                type="email"
                class="form-control"
                id=""
                placeholder="Email"
                required
              />
              <textarea
                name=""
                class="textArea"
                placeholder="Your Message"
                required
              ></textarea>
              <div class="text-center">
                <button type="submit" class="btn">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="mapSection">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 contact">
            <iframe
              class="inframe"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.837240932881!2d90.40665901472849!3d23.788809484570454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c70b72f1b8b1%3A0xfc87a1bc6699ed26!2sShikhbe%20Shobai!5e0!3m2!1sen!2sbd!4v1657058611761!5m2!1sen!2sbd"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact Us end -->

    <!-- Advertisement -->
    <div class="promoSection">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="callActionImg">
              <div class="callActionText">
                <h1>578 Cars are waiting for your Call</h1>
                <p>
                  Find car rentals at over 157 locations accross the country
                </p>
                <a href="" class="btn">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Advertisement end -->
    <!-- Blog -->

    <div class="blogSection" id="blog">
      <div class="container">
        <div class="row">
          <div class="sectionTitle" data-aos="zoom-in" data-aos-duration="3000">
            <div class="col-12">
              <!-- data-aos="zoom-out" data-aos-duration="3000" -->
              <div class="commonHead">Latest news</div>
              <div class="commonTitle">Latest From Blog</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="5000">
            <!--  data-aos="zoom-in-right"
            data-aos-duration="5000" -->
            <div class="blogCard">
              <div class="cardImage">
                <img src="/image/choose-us-1.jpg" class="img-fluid" alt="" />
              </div>
              <div class="blogText">
                <div class="category">
                  <a href="#">Design</a>

                  <a href="#">July 15, 2021</a>
                </div>
                <div class="title">
                  <h4>A RELIABLE WAY TO TRAVEL</h4>
                </div>
                <div class="commentText">
                  <a href="#"
                    ><i class="fa-regular fa-message"></i> Comments
                  </a>
                  <a href="#"><i class="fa-regular fa-heart"></i> Likes </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-down" data-aos-duration="5000">
            <!-- data-aos="zoom-in" data-aos-duration="5000" -->
            <div class="blogCard">
              <div class="cardImage">
                <img src="/image/choose-us-2.jpg" class="img-fluid" alt="" />
              </div>
              <div class="blogText">
                <div class="category">
                  <a href="#">Design</a>

                  <a href="#">July 15, 2021</a>
                </div>
                <div class="title">
                  <h4>WELL TRAINED DRIVERS ON DUTY</h4>
                </div>
                <div class="commentText">
                  <a href="#"
                    ><i class="fa-regular fa-message"></i> Comments
                  </a>
                  <a href="#"><i class="fa-regular fa-heart"></i> Likes </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="5000">
            <!-- data-aos="zoom-in-left"
            data-aos-duration="5000" -->
            <div class="blogCard">
              <div class="cardImage">
                <img src="/image/choose-us-3.jpg" class="img-fluid" alt="" />
              </div>

              <div class="blogText">
                <div class="category">
                  <a href="#">Design</a>

                  <a href="#">July 15, 2021</a>
                </div>
                <div class="title">
                  <h4>Hike of Taxi Rate</h4>
                </div>
                <div class="commentText">
                  <a href="#"
                    ><i class="fa-regular fa-message"></i> Comments
                  </a>
                  <a href="#"><i class="fa-regular fa-heart"></i> Likes </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Blog end -->

    <!-- Testimonial -->
    <div class="testimonialSection" id="testimonial">
      <div class="container-fluid">
        <div class="row">
          <div class="sectionTitle" data-aos="zoom-in" data-aos-duration="1500">
            <!--  data-aos="zoom-out"
            data-aos-duration="1500" -->
            <div class="col-12">
              <div class="commonHead wow bounce" data-wow-duration="2s">
                testimonial
              </div>
              <div class="commonTitle">Happy Client Says</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <div id="reviewSlider">
              <!-- data-aos="zoom-in" data-aos-duration="2000" -->
              <div class="testimonial text-center">
                <div class="image">
                  <img src="/image/testimonial1.png" alt="" class="img-fluid" />
                </div>
                <div class="testimonialText">
                  <p>
                    Day set fifth winged divided seas years, seas is void
                    darkness winged. Season green life Don great said won't
                    whales together man lesser is may Itself need moveth herb
                    itself darkness likeness sixth creepeth.
                  </p>
                </div>
                <div class="detailInfo text-center">
                  <div class="nameDesignation order-lg-2 order-md-1 order-1">
                    <h5>Millard Castinson</h5>
                    <p>Software Engineer</p>
                  </div>
                </div>
              </div>
              <div class="testimonial text-center">
                <div class="image">
                  <img src="/image/testimonial1.png" alt="" class="img-fluid" />
                </div>
                <div class="testimonialText">
                  <p>
                    Day set fifth winged divided seas years, seas is void
                    darkness winged. Season green life Don great said won't
                    whales together man lesser is may Itself need moveth herb
                    itself darkness likeness sixth creepeth.
                  </p>
                </div>
                <div class="detailInfo text-center">
                  <div class="nameDesignation order-lg-2 order-md-1 order-1">
                    <h5>Otis Gibson</h5>
                    <p>Software Engineer</p>
                  </div>
                </div>
              </div>

              <div class="testimonial text-center">
                <div class="image">
                  <img src="/image/testimonial1.png" alt="" class="img-fluid" />
                </div>
                <div class="testimonialText">
                  <p>
                    Day set fifth winged divided seas years, seas is void
                    darkness winged. Season green life Don great said won't
                    whales together man lesser is may Itself need moveth herb
                    itself darkness likeness sixth creepeth.
                  </p>
                </div>
                <div class="detailInfo">
                  <div class="nameDesignation order-lg-2 order-md-1 order-1">
                    <h5>ox Castinson</h5>
                    <p>Software Engineer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial end -->

    <!-- 12. FooterMenu Section -->
    <div class="footerMenu">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 order-lg-1 order-md-1 order-1">
            <div class="widget-icon">
              <a href="#">
                <img src="/image/test.png" alt="" class="" />
              </a>
              <p>
                Evening creature waters unto fill deep man given divided whales
                man kind Winged open us and there to multiply land evening
                under. <br />
                Evening creature waters unto fill deep man given divided whales
                man kind Winged
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 order-lg-2 order-md-3 order-3">
            <div class="widget-list">
              <div class="widget-title text-start">our Service</div>
              <ul>
                <li><a href="">Airport Service</a></li>
                <li><a href="">Hotel Transportaion</a></li>
                <li><a href="">Door Step Service</a></li>
                <li><a href="">Best Rate</a></li>
                <li><a href="">Live Support</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 order-lg-3 order-md-2 order-2">
            <div class="widget-img">
              <div class="widget-title text-start">Gallery</div>
              <ul>
                <li>
                  <a href=""><img src="image/102.png" alt="" /></a>
                </li>
                <li>
                  <a href=""><img src="image/102.png" alt="" /></a>
                </li>
                <li>
                  <a href=""><img src="image/102.png" alt="" /></a>
                </li>
                <li>
                  <a href=""><img src="image/102.png" alt="" /></a>
                </li>
                <li>
                  <a href=""><img src="image/102.png" alt="" /></a>
                </li>
                <li>
                  <a href=""><img src="image/102.png" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 order-lg-4 order-md-4 order-4">
            <div class="widget-address">
              <div class="widget-title text-start">Address</div>
              <address>
                67 Sasha Cove, Shikhbe Shobai Banani Dhaka Bangladesh
              </address>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 12. FooterMenu Section End -->

    <!-- 13. Footer Section -->
    <footer class="footerSection">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footerText">
              <p>
                Copyright © 2022 <span>ashrafulanas.com</span> All Rights
                Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- 13. Footer Section End -->

    <!-- js scripts -->
    <script src="js/JqueryBasic/jquery-3.6.0.min.js"></script>
    <!-- js plugin scripts -->
    <script src="js/SlickSlider/slick.min.js"></script>
    <script src="js/SlickSlider/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/AOS/aos.js"></script>
    <script src="js/parallaxe/paralal.js"></script>
    <script src="js/owlCarousel/owlCarousel.min.js"></script>

    <!-- fontawesome -->
    <script src="FontAwesome611/all.min.js"></script>
    <!-- js bootstrap scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- js custom scripts -->
    <script src="js/Custom/custom.js"></script>
    <script>
      $(".pricingSection").parallaxie({
        speed: 1,
      });
    </script>
  </body>
</html>
