/* Import different Section */

/* Import different Section end */

:root {
  --color-1: #272727;
  --color-2: #ffffff;
  --color-3: #343332;
  --color-4: #6c7279;
  --color-5: #2d3033;
  --color-6: #ffc000;
  --color-7: #c6cacc;
  --color-8: #ffdc84;
  --color-9: #3a3e64;
  --color-10: #313454;
  --color-11: #6d6d6d;
  --color-12: #ff9800;
  --color-13: #fbd150;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: var(--color-3);
}
img {
  width: 100%;
}
p {
  margin: 0rem;
}
ul,
li {
  list-style: none;
}
a,
a:hover,
a:visited {
  text-decoration: none;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
.btn,
.btn:hover {
  outline: none;
}
.btn:focus {
  box-shadow: none;
}
.btn {
  display: inline-block;
}

.commonHead {
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 22px;
  font-weight: 500;
  color: var(--color-6);
  text-transform: capitalize;
}
.commonTitle {
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 50px;
  font-weight: 700;
  color: var(--color-3);
}
.align-items-center {
  align-items: center;
}

/* header */
.header {
  background-color: #111111;
}
.header .container-fluid,
.container {
}
.header .logo {
  width: 60%;
}
.menu {
}
.menu ul {
}
.menu ul li {
}
.menu ul li a {
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}
.menu ul li a:hover {
  border-bottom: 1px solid var(--color-6);
}
.nav-link {
}
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .nav-link {
  color: var(--color-2);
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: var(--color-6);
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding: 5px 0;
  margin: 0 0px 0 45px;
}
.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.55);
  border-color: #6c757d;
}
.navbar {
  padding-top: 10px;
  padding-bottom: 10px;
}
.header .icon {
  color: white;
}
/* header end */
/*review*/
.heroSection {
}
.heroSection .container-fluid {
  padding: 0px;
}
.owl-carousel {
  width: 100%;
  height: 100vh;
}
.slide {
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.slide::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;

  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}
.slide-1 {
  background-image: url(/image/slider-1-3.jpg);
}
.slide-2 {
  background-image: url(/image/slider-1-2.jpg);
}
.slide-3 {
  background-image: url(/image/slider-1-3.jpg);
}
.slide-4 {
  background-image: url(/image/slider-1-2.jpg);
}
.callActionBG {
  background-image: url(/image/callout.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.slideContent {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  color: white;
}
.slideContent h1 {
  width: 100%;
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 70px;
  font-weight: 500;
  color: var(--color-6);
  text-transform: capitalize;
  margin-bottom: 15px;
}
.slideContent p {
  font-size: 18px;
  color: white;
  margin-bottom: 30px;
}
.slideContent a {
  font-size: 18px;
  color: white;
  padding: 10px 40px;
  border: 1px solid white;
}
.slideContent a:hover {
  color: var(--color-6);
  padding: 10px 40px;
  border: 1px solid var(--color-6);
}

.owl-dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 10%;
}
.owl-dots span {
}
.owl-dots button {
  border: none !important;
  outline: none !important;
}
/*review end*/

/* About Section */
.aboutSection {
  margin: 50px 0 0px;
  overflow-x: hidden;
}
.aboutImage {
}
.aboutBackgroundImage {
  position: relative;
}
.aboutBackgroundImage img {
  /* max-width: 100%;
  position: absolute;
  top: 25px;
  left: 0%;
  transform: translate(-50%); */
}

.aboutImage .img1 {
  padding-top: 60px;
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.aboutText {
  margin: 70px 0 0 50px;
  max-width: 505px;
}
.aboutText .commonHead {
  margin-bottom: 15px;
}
.aboutText .commonTitle {
  font-size: 42px;
  line-height: 1.2;
  margin-bottom: 20px;
}
.aboutText .highlightText {
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 20px;
  font-weight: 500;

  margin-bottom: 20px;
}
.aboutText p {
  margin-bottom: 40px;
}
.aboutText button {
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 18px;
  font-weight: 600;
  background-color: var(--color-6);
  border-radius: 50px;
  padding: 15px 30px;
  color: var(--color-5);
  transition: all 0.3s ease-in-out;
}
.aboutText button:hover {
  background-color: var(--color-12);
  border: 1px solid var(--color-12);
}
.aboutText button i {
  margin-left: 5px;
}

/* About Section end */

/* Service */
.serviceSection {
  overflow-x: hidden;
  overflow-y: hidden;
  margin: 80px 0 0px;
  padding: 0px 0 50px;
}

.serviceSection .sectionTitle {
  text-align: center;
  margin-bottom: 80px;
}
.serviceSection .sectionTitle .commonHead {
  margin-bottom: 15px;
}
.serviceSection .sectionTitle .commonTitle {
  font-size: 42px;
}
.serviceSection .serviceCard {
  border-radius: 5%;
  text-align: center;
  border: 5px solid transparent;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.11);
  background-color: var(--color-2);
}

.serviceSection .serviceCard:hover {
  background-color: #343332;
}
.serviceSection .serviceCard:hover .cardText h3 {
  text-align: center;
  color: var(--color-6);
}
.serviceSection .serviceCard:hover .cardText p {
  text-align: center;
  color: var(--color-2);
}
.serviceSection .serviceCard:hover .color {
  color: var(--color-6);
}
.serviceSection .serviceCard .iconBox {
  margin: 40px auto 40px;
  border-radius: 50%;
  display: block;
}

.serviceSection .serviceCard i {
  padding: 30px;
  border-radius: 50px;
  font-size: 35px;
}
.serviceSection .serviceCard .color {
  transition: all 0.3s ease-in-out;
}

.serviceSection .cardText {
}
.serviceSection .cardText h3 {
  margin-bottom: 30px;
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: var(--title);
  transition: all 0.3s ease-in-out;
}
.serviceSection .cardText p {
  margin-bottom: 40px;
  padding: 0 10px;
  line-height: 2;
}

/* Service end */

/* feature */
.featureSection {
  overflow-x: hidden;
  margin: 130px 0 100px;
}
.featureSection .sectionTitle {
  text-align: center;
  margin-bottom: 20px;
}
.featureSection .sectionTitle .commonHead {
  margin-bottom: 15px;
}
.featureSection .sectionTitle .commonTitle {
  font-size: 42px;
}
.featureIcon {
}
.featureIcon i {
  font-size: 48px;
}
.featureCard {
  /* position: relative; */
  margin-top: 50px;
  border-bottom: 1px solid var(--color-4);
}

.featureHeader {
}
.featureHeader h4 {
  margin-bottom: 0 !important;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: var(--Color-4);
}
.featureText {
}
.featureText p {
  margin: 30px 0;
  letter-spacing: 0.9px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #8e8e8e;
}
.featureCard:hover .featureIcon {
  color: var(--color-12);
}
.featureCard:hover .featureHeader h4 {
  color: var(--color-12);
}
.featureCard:hover {
  border-bottom: 1px solid var(--color-12);
}

/* feature */

/**************
 Price Section 
 **************/
.pricingSection {
  overflow-x: hidden;
  padding: 100px 0;
  background-color: #272727;
  background-image: url(/image/slider-1-2.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
}
.priceText {
  margin-bottom: 20px;
  text-align: center;
}
.pricingSection .sectionTitle .commonHead {
  margin-bottom: 15px;
}
.pricingSection .sectionTitle .commonTitle {
  font-size: 42px;
  color: white;
}
.priceText p {
}
.pricetable {
  transition: 5s;
}
.priceCategory {
  background-color: var(--color-5);
  padding: 10px 0;
  border-bottom: 1px solid var(--color-4);
  transform: translateY(38px);
  transition: 0.5s ease-in-out;
}
.priceCategory p {
  margin-bottom: 0 !important;
  text-transform: uppercase;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
}
.pricebody {
  background-color: var(--color-5);
  padding-top: 30px;
  padding-bottom: 0px;
  /* border-bottom: 5px solid var(--color-2); */
  transform: translateY(38px);
  transition: 0.5s ease-in-out;
}
.pricebody h1 {
  font-family: "Fira Sans Condensed", sans-serif;
  color: White;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 20px;
}
.pricebody h1 span {
  font-family: "Fira Sans Condensed", sans-serif;
  color: White;
  font-size: 35px;
  font-weight: 700;
}
.pricebody p {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.serviceList {
  background-color: white;
}
.serviceList ul {
  padding: 0 !important;
}
.serviceList ul li {
  list-style: none;
  padding: 12px 0;
  text-transform: capitalize;
  border-bottom: 1px solid var(--color-7);
}
.special {
  padding: 20px 0;
}
.special img {
  padding-top: 0px;
  width: 50%;
  margin: auto;
  display: block;
}
.description {
  visibility: visible;
  background-color: var(--color-6);
  padding: 12px 0;
}
.description p {
  color: var(--color-10);
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0 !important;
}
.pricetable:hover .pricebody {
  transform: translateY(0px);
}
.pricetable:hover .priceCategory {
  transform: translateY(0px);
}
.pricingSection .row {
  align-items: flex-end;
}
/*******************
 Price Section end
 ******************/

/* promo code */
.promoSection {
  margin: 50px 0 50px;
}
.promoSection .row > * {
  padding: 0;
}
.callActionImg {
  background-image: url(/image/callout.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}
.callActionText {
  padding: 35px 0 35px;
  text-align: center;
}
.callActionText h1 {
  font-size: 30px;
  text-transform: capitalize;
  color: var(--color-6);
  padding-bottom: 10px;
}
.callActionText p {
  color: var(--color-2);
  padding-bottom: 20px;
  text-transform: capitalize;
}
.callActionText a {
  font-size: 18px;
  color: var(--color-2);
  border: 1px solid white;
  padding: 10px 40px;
}
.callActionText a:hover {
  color: var(--color-6);
  border: 1px solid var(--color-6);
  padding: 10px 40px;
}
/* promo code end */

/* contact */
.contactSection {
  margin-top: 130px;
}
.contactInformation {
  text-align: right;
  margin-top: 20px;
}
.contactInformation .commonHead {
  margin-bottom: 15px;
}
.contactInformation .commonTitle {
  font-size: 30px;
  margin-bottom: 40px;
}
.flex {
  display: flex;
  margin-bottom: 25px;
  justify-content: flex-end;
}
.flex p {
}
.flex img {
  height: 30px;
  width: 30px;
  margin-right: 15px;
}
.form-control {
  margin-bottom: 30px;
  display: block;
  width: 100%;
  padding: 015px;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: var(--paragraph);
  background-color: #ffff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
textarea[class="textArea"],
select {
  margin-bottom: 30px;
  display: block;
  width: 100%;
  padding: 20px;
  font-weight: 400;
  height: 170px;
  line-height: 1.5;
  font-size: 16px;
  color: var(--paragraph);
  background-color: #ffff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  resize: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.contactSection button {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  background-color: var(--color-6);
  border-radius: 50px;
  padding: 15px 30px;
  color: var(--color-5);
  transition: all 0.3s ease-in-out;
}
.contactSection button:hover {
  background-color: var(--color-12);
  border: 1px solid var(--color-12);
}

.mapSection {
  margin: 100px 0 50px;
}

.mapSection .row > * {
  padding-right: 0;
  padding-left: 0;
}
.inframe {
  width: 100%;
  height: 50vh;
}
/* contact end */

/* blog */
.blogSection {
  margin-top: 130px;
}
.blogSection .row {
  margin-right: 0;
  margin-left: 0;
}
.blogSection .sectionTitle {
  text-align: center;
  margin-bottom: 30px;
}
.blogSection .sectionTitle .commonHead {
  margin-bottom: 25px;
}
.blogSection .sectionTitle .commonTitle {
  font-size: 42px;
}
.blogCard {
  margin-top: 50px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.07);
}
.blogCard:hover {
  margin-top: 50px;

  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
}
.blogCard:hover .category a {
  color: var(--head1);
}
.blogSection .cardImage {
}
.blogSection .cardImage img {
}
.blogText {
  margin-top: 20px;
  margin-left: 25px;
}
.blogText .category {
  margin-bottom: 25px;
}
.blogText .category a {
  color: #999;
  display: inline-block;
  font-size: 14px;
  line-height: 0.8;
  position: relative;
  padding: 0 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.blogText .category a:first-child {
  padding-left: 0;
}
.blogText .category a:first-child:after {
  content: "";
  position: absolute;
  top: 0;
  left: Author;
  right: 0;
  bottom: 0;
  background-color: #d9dadb;
  height: 100%;
  width: 2px;
}
.blogText .title {
}
.blogText .title h4 {
  margin-bottom: 30px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: var(--title);
  line-height: 1.6;
  text-transform: uppercase;
}
.blogText .commentText {
  padding-bottom: 45px;
}
.blogText .commentText a {
  color: #999;
  margin-right: 25px;
}
.blogText .commentText i {
  color: var(--head1);
  margin-right: 5px;
}

/* blog end */

/* testimonial */
.testimonialSection {
  overflow: hidden;
  margin-top: 130px;

  background-image: url(/image/1500x600x3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.testimonialSection .sectionTitle {
  text-align: center;
  margin-bottom: 0px;
  padding-top: 50px;
}
.testimonialSection .sectionTitle .commonHead {
  margin-bottom: 15px;
}
.testimonialSection .sectionTitle .commonTitle {
  font-size: 42px;
  color: white;
}

.testimonial {
  margin: 60px auto;

  max-width: 700px;
  padding: 0 0 0 0px;
}
.testimonial .image {
  margin-bottom: 45px;
}
.testimonial .image img {
  width: 120px;
  height: 120px;
}
.testimonialText {
  margin-bottom: 40px;
  color: white;
}
.testimonialText p {
}
.detailInfo {
}
.detailInfo .logo {
}
.detailInfo .logo img {
  width: 120px;
}
.detailInfo .nameDesignation {
  color: white;
}

/* testimonial end */

.footerMenu {
  background-color: #111111;
  padding: 80px 0 90px;
}
.footerMenu .widget-icon {
}
.footerMenu .widget-icon a {
}
.footerMenu .widget-icon p {
  line-height: 1.7;
  padding-right: 0;
  color: white;
}
.footerMenu .widget-icon img {
  width: 100%;
  margin-bottom: 25px;
  padding-top: px;
}
.widget-list {
}
.widget-list ul {
  padding-left: 0;
}
.widget-list ul li {
  margin-bottom: 15px;
}

.widget-list ul li a {
  color: var(--color-2) !important;
  transition: all 0.3s ease-in-out;
}
.widget-list ul li:hover a {
  color: var(--color-6) !important;
}
.widget-title {
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  font-weight: 600;
  color: var(--color-6);
  text-transform: capitalize;
  margin-bottom: 30px;
}
.widget-img {
}
.widget-img ul {
  padding: 0;
  -webkit-box-align: inherit;
  -ms-flex-align: inherit;
  align-items: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
}
.widget-img ul li {
  -ms-flex-preferred-size: calc(100% / 3);
  flex-basis: calc(100% / 3 - 10px);
  margin-right: 10px;
  margin-bottom: 10px;
}
.widget-img ul li a {
}
.widget-img ul li a img {
  width: 100%;
  height: auto;
}
.widget-address {
}

.widget-address address {
  color: #ffffff;
}

.footerSection {
  background-color: #1d1f2e;
}
.footerText {
  text-align: center;
  padding: 30px 0;
}
.footerText p {
  color: var(--color-2);
}
.footerText span {
  font-size: 15px;
  color: var(--color-2);
}
