/* // Large devices  */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .slideContent h1 {
    font-size: 50px;
  }
  .slideContent p {
    font-size: 15px;
  }

  /* About */
  /*  About Section */
  .aboutSection {
    margin: 100px 0 0px;
  }
  .aboutImage {
  }
  .aboutBackgroundImage img {
    /* max-width: 100%;
    top: 25px;
    left: 0%; */
  }
  .aboutImage .img1 {
    padding-top: 20px;
  }
  .aboutImage .img2 {
    padding-top: 20px;
  }
  .aboutImage h3 {
    margin-top: 30px;
    font-size: 20px;
  }

  .aboutText {
    margin: 20px 0 0 40px;
  }
  .aboutText .commonHead {
    margin-bottom: 15px;
  }
  .aboutText .commonTitle {
    font-size: 35px;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  .aboutText .highlightText {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .aboutText p {
    margin-bottom: 30px;
  }
  .aboutText button {
    padding: 12px 25px;
  }
  .aboutText button i {
  }
  /*  About Section End */
  /* About end */

  /* service section */

  .serviceSection {
    margin: 100px 0 0px;
  }

  .serviceSection .sectionTitle {
    text-align: center;
    margin-bottom: 80px;
  }
  .serviceSection .sectionTitle .commonHead {
  }
  .serviceSection .sectionTitle .commonTitle {
    font-size: 42px;
  }
  .serviceSection .serviceCard {
  }
  .serviceSection .serviceCard:hover {
  }
  .serviceSection .serviceCard .iconBox {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .serviceSection .serviceCard i {
    padding: 25px;

    font-size: 25px;
  }

  .serviceSection .cardText {
  }
  .serviceSection .cardText h3 {
    margin-bottom: 30px;
  }
  .serviceSection .cardText p {
    margin-bottom: 40px;
  }

  /* service section end */
  /* price */
  .serviceList ul li {
    font-size: 13px;
  }
  /* price end */
  /* blog */

  /* blog end */
}
