/* // medium devices (desktops, 992px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  /*Header Section CSS
*****************/
  .logo {
    width: 50%;
  }
  .menu ul li a {
    text-align: right;
    padding-top: 12px !important;
  }
  .menu ul li a:hover {
    border-bottom: 1px solid transparent;
  }

  /* slider */
  .slideContent h1 {
    font-size: 40px;
  }
  .slideContent p {
    font-size: 14px;
  }
  .slideContent a {
    padding: 10px 30px;
  }

  /* slider end */
  /* About */
  /*  About Section */
  .aboutSection {
    margin: 70px 0 0px;
  }
  .aboutImage {
  }
  .aboutBackgroundImage img {
    /* max-width: 65%;
    top: 30px;
    left: 45%; */
  }
  .aboutImage .img1 {
    padding-top: 0px;
    width: 75%;
    margin: auto;
    display: block;
  }
  .aboutImage .img2 {
    padding-top: 20px;
  }
  .aboutImage h3 {
    margin-top: 55px;
    padding-left: 10px;
    font-size: 31px;
  }

  .aboutText {
    text-align: center;
    margin: 10px 20px 0;
    max-width: 100%;
  }
  .aboutText .commonHead {
    margin-bottom: 15px;
  }
  .aboutText .commonTitle {
    font-size: 33px;
    line-height: 1.2;
    margin-bottom: 15px;
  }
  .aboutText .highlightText {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .aboutText p {
    margin-bottom: 30px;
  }
  .aboutText button {
    padding: 15px 25px;
  }
  .aboutText button i {
  }
  /*  About Section End */
  /* About end */

  /* service section */

  .serviceSection {
    margin: 70px 0 0px;
  }

  .serviceSection .sectionTitle {
    text-align: center;
    margin-bottom: 40px;
  }
  .serviceSection .sectionTitle .commonHead {
    margin-bottom: 22px;
  }
  .serviceSection .sectionTitle .commonTitle {
    font-size: 35px;
  }
  .serviceSection .serviceCard {
    margin-top: 30px;
  }
  .serviceSection .serviceCard:hover {
  }
  .serviceSection .serviceCard .iconBox {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .serviceSection .serviceCard i {
    padding: 30px;
    font-size: 27px;
  }

  .serviceSection .cardText {
  }
  .serviceSection .cardText h3 {
    margin-bottom: 30px;
  }
  .serviceSection .cardText p {
    margin-bottom: 40px;
  }

  /* service section end */

  /* contact */

  .contactInformation {
    text-align: center;
    margin-top: 20px;
  }
  .contactInformation .commonHead {
    margin-bottom: 15px;
  }
  .contactInformation .commonTitle {
    font-size: 30px;
    margin-bottom: 40px;
  }
  .flex {
    justify-content: center;
  }

  .inframe {
    width: 100%;
    height: 250px;
  }
  /* contact end */

  /* footerMenu */
  .footerMenu {
    padding: 40px 0 60px;
  }
  .footerMenu .widget-icon,
  .widget-list,
  .widget-img,
  .widget-address {
    margin-top: 20px;
  }
  /* footerMenu end */
}
