/* // small device*/
@media (min-width: 576px) and (max-width: 767.98px) {
  /***************** 
Header Section CSS
*****************/
  .logo {
    width: 50%;
  }
  .menu ul li a {
    text-align: right;
    padding-top: 12px !important;
  }
  .menu ul li a:hover {
    border-bottom: 1px solid transparent;
  }

  /* slider */
  .slideContent h1 {
    font-size: 30px;
  }
  .slideContent p {
    font-size: 13px;
  }
  .slideContent a {
    padding: 10px 30px;
  }

  /* slider end */
  /*  About Section */
  .aboutSection {
    margin: 30px 0 0px !important;
  }
  .aboutImage {
  }
  .aboutBackgroundImage img {
    /* max-width: 65%;
    top: 30px;
    left: 50%; */
  }
  .aboutImage .img1 {
    padding-top: 0px;
    width: 70%;

    margin: auto;
    display: block;
  }
  .aboutImage .img2 {
    margin-top: 20px;
  }
  .aboutImage h3 {
    text-align: center;
    margin-top: 20px;
    font-size: 25px;
  }

  .aboutText {
    text-align: center;
    margin: 10px 20px 0 20px;
    max-width: 100%;
  }
  .aboutText .commonHead {
    margin-bottom: 15px;
    font-size: 22px;
  }
  .aboutText .commonTitle {
    font-size: 25px;
    line-height: 1.2;
    margin-bottom: 15px;
  }
  .aboutText .highlightText {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .aboutText p {
    margin-bottom: 30px;
  }
  .aboutText button {
    padding: 15px 25px;
  }
  .aboutText button i {
  }
  /*  About Section End */

  /* service section */

  .serviceSection {
    margin: 70px 0 0px;
  }

  .serviceSection .sectionTitle {
    text-align: center;
    margin-bottom: 10px;
  }
  .serviceSection .sectionTitle .commonHead {
    margin-bottom: 15px;
  }
  .serviceSection .sectionTitle .commonTitle {
    font-size: 30px;
  }
  .serviceSection .serviceCard {
    margin-top: 30px;
  }
  .serviceSection .serviceCard:hover {
  }
  .serviceSection .serviceCard .iconBox {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .serviceSection .serviceCard i {
    padding: 30px;

    font-size: 27px;
  }

  .serviceSection .cardText {
  }
  .serviceSection .cardText h3 {
    margin-bottom: 30px;
  }
  .serviceSection .cardText p {
    margin-bottom: 40px;
  }

  /* service section end */
  /* feature section */
  .featureHeader {
    text-align: center;
  }

  .featureIcon {
    text-align: center;
    margin-bottom: 15px;
  }
  .featureText p {
    text-align: center;
  }
  /* feature section */
  /* contact */

  .contactInformation {
    text-align: center;
    margin-top: 20px;
  }
  .contactInformation .commonHead {
    margin-bottom: 15px;
  }
  .contactInformation .commonTitle {
    font-size: 30px;
    margin-bottom: 40px;
  }
  .flex {
    justify-content: center;
  }

  .inframe {
    width: 100%;
    height: 250px;
  }
  /* contact end */
  /* footerMenu */
  .footerMenu {
    text-align: center;
    padding: 40px 0 60px;
  }
  .footerMenu .widget-icon,
  .widget-list,
  .widget-img,
  .widget-address {
    margin-top: 20px;
  }
  .footerMenu .widget-title {
    text-align: center !important;
  }
  .widget-address i {
    margin-right: 5px;
  }
  /* footerMenu end */
}
